-- Initial free-channels.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                free-channels
version:             0.1.0.0
synopsis:            Channels in Free Monads
-- description:         
homepage:            https://github.com/boothead/free-channels
license:             BSD3
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben@perurbis.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Channel
  -- other-modules:       
  other-extensions:    DeriveFunctor, FlexibleContexts
  build-depends:       base >=4.7 && <4.8
                     , transformers >=0.3 && <0.4
                     , mtl >=2.1 && <2.2
                     , free >=4.9 && <4.10
                     , containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010